# sampleproject

./: SampleProject.sln
Sample.Api/: AppSettings.cs  Program.cs  Sample.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.production.json
Sample.Api/Controllers/: BaseApiController.cs  InvoiceController.cs  ValuesController.cs
Sample.Api/Infrastructure/: IHttpClient.cs  StandardHttpClient.cs
Sample.Api/Properties/: launchSettings.json
Sample.Data/: Sample.Data.csproj
Sample.Data/Entities/: BaseEntity.cs  Invoice.cs  InvoiceDetail.cs  Product.cs
Sample.Data/Maps/: BaseMap.cs  InvoiceDetailMap.cs  InvoiceMap.cs  ProductMap.cs
Sample.Repository/: ApplicationContext.cs  Sample.Repository.csproj
Sample.Repository/Abstract/: IInvoiceDetailRepository.cs  IInvoiceRepository.cs  IProductRepository.cs  IRepository.cs
Sample.Repository/Concrete/: InvoiceDetailRepository.cs  InvoiceRepository.cs  ProductRepository.cs  Repository.cs
Sample.Repository/Migrations/: 20200725151315_dbinit.Designer.cs  20200725151315_dbinit.cs  20200804201508_addinvoicedetail.Designer.cs  20200804201508_addinvoicedetail.cs  ApplicationContextModelSnapshot.cs
Sample.Service/: DI.cs  Sample.Service.csproj
Sample.Service/Abstract/: IInvoiceDetailService.cs  IInvoiceService.cs  IProductService.cs  IService.cs
Sample.Service/Concrete/: InvoiceDetailService.cs  InvoiceService.cs  ProductService.cs  Service.cs
Sample.Service/Models/: BaseServiceModel.cs  InvoiceDetailServiceModel.cs  InvoiceServiceModel.cs  ProductServiceModel.cs
Sample.Web/: Sample.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Sample.Web/Controllers/: InvoiceController.cs
Sample.Web/Infrastructure/: AppSettings.cs  IHttpClient.cs  StandardHttpClient.cs
Sample.Web/Models/: BaseViewModel.cs  InvoiceDetailViewModel.cs  InvoiceViewModel.cs  Pagination.cs  ProductViewModel.cs
Sample.Web/Properties/: launchSettings.json
Sample.Web/Service/: IInvoiceService.cs  IService.cs  InvoiceService.cs  Service.cs
Sample.Web/Views/Home/: Index.cshtml
Sample.Web/Views/Invoice/: Create.cshtml  Index.cshtml
Sample.Web/Views/Shared/: _Layout.cshtml  _Pagination.cshtml
Sample.Web/wwwroot/css/: site.css
Sample.Web/wwwroot/js/: site.js
Sample.Web/wwwroot/lib/bootstrap-jalali-datepicker-master/: bootstrap-datepicker.css  bootstrap-datetimepicker.css  tempusdominus-bootstrap-4.min.js
Util/: Cache.cs  DateHelperExtensions.cs  LoggingEvents.cs  NumericHelperExtensions.cs  PagingList.cs  Util.csproj
