<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Sample.Service</AssemblyName>
    <RootNamespace>Sample.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="5.3.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
 

 
    <ProjectReference Include="..\Sample.Data\Sample.Data.csproj" />
 

 
    <ProjectReference Include="..\Sample.Repository\Sample.Repository.csproj" />
 

 
    <ProjectReference Include="..\Util\Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Linq.Dynamic.Core">
      <HintPath>C:\Users\aliyan\.nuget\packages\system.linq.dynamic.core\1.0.8.11\lib\netstandard2.0\System.Linq.Dynamic.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
